// root-prefix
@root-prefix: x;

// font-size
@font-size-base: 14px;

// border-radius
@border-radius: 16px;
@toast-border-radius: 10px;
@simpleToast-border-radius: 4px;

// box-shadow
@box-shadow: 0 4px 22px 0 rgba(15, 35, 95, 0.12);

// neutral
@color-gray-title: #333;
@color-gray-info: #666;
@color-gray-desc: #999;
@color-gray-tip: #ccc;
@color-gray-line: #eee;
@color-gray-bg: #f6f6f6;
@color-gray-bg-input: #f8f8f8;
@color-white-bg: #fff;

// mask
@mask-bg-color: rgba(0, 0, 0, 0.7);
@mask-bg-opacity: 1;
