@theme: default;

/* colors start */

// brand
@color-primary: #f32735;

// auxiliary
@auxiliary-color-red: #ff7053;
@auxiliary-color-thid-red: #fff1f0;
@auxiliary-color-yellow: #ffa147;
@auxiliary-color-blue: #5eacff;

// functionnal
@color-error: #ef4c4f;
@color-success: #23c76c;
@color-link: @auxiliary-color-blue;
@color-line: #e9e9e9;

/* colors end */

// Todo
// color
// corner
// font
// icon
// shadow
// size
// line
