@prefix: x-btn;

.@{prefix},
.@{prefix}:active,
.@{prefix}:focus {
  outline: 0;
}

.@{prefix} {
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 400;
  height: 32px;
  line-height: 26px;
  cursor: pointer;
  padding: 4px 15px;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.@{prefix}-primary {
  background: #1890ff;
  border-color: #1890ff;
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  color: #fff;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
}

.@{prefix}-text {
  border: none;
}

.@{prefix}-dashed {
  border-style: dashed;
}

.@{prefix}-link {
  background: #fff;
  border: none;
  border-color: transparent;
  color: #1890ff;
  text-shadow: none;
}

.@{prefix}::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: 1;
  display: none;
  background: #fff;
  border-radius: inherit;
  opacity: 0.35;
  transition: opacity 0.2s;
  content: '';
  pointer-events: none;
}

.@{prefix}-loading {
  position: relative;
  &:not([disabled]) {
    pointer-events: none;
  }

  &::before {
    display: block;
  }
}
